{
  "name": "secebackend",
  "version": "1.0.0",
  "description": "This is a backend for seceFrontend",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Benny Hinn ",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "dotnet": "^1.1.4",
    "express": "^4.21.2",
    "math-intrinsics": "^1.1.0",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  }
}
